pthread_start.lo: pthread_start.c include/private/pthread_support.h \
  include/private/gc_priv.h include/config.h include/private/../gc.h \
  include/gc_version.h include/gc_config_macros.h \
  /usr/lib64/clang/11.0.0/include/stddef.h \
  /usr/lib64/clang/11.0.0/include/__stddef_max_align_t.h \
  /usr/include/features.h /usr/include/stdc-predef.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h include/gc_pthread_redirects.h \
  /usr/include/pthread.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/bits/uintn-identity.h /usr/include/sched.h \
  /usr/include/bits/types/time_t.h \
  /usr/include/bits/types/struct_timespec.h /usr/include/bits/sched.h \
  /usr/include/bits/types/struct_sched_param.h \
  /usr/include/bits/cpu-set.h /usr/include/time.h \
  /usr/include/bits/time.h /usr/include/bits/timex.h \
  /usr/include/bits/types/struct_timeval.h \
  /usr/include/bits/types/clock_t.h /usr/include/bits/types/struct_tm.h \
  /usr/include/bits/types/clockid_t.h /usr/include/bits/types/timer_t.h \
  /usr/include/bits/types/struct_itimerspec.h \
  /usr/include/bits/types/locale_t.h \
  /usr/include/bits/types/__locale_t.h /usr/include/bits/pthreadtypes.h \
  /usr/include/bits/thread-shared-types.h \
  /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/setjmp.h \
  /usr/include/dlfcn.h /usr/include/bits/dlfcn.h /usr/include/signal.h \
  /usr/include/bits/signum.h /usr/include/bits/signum-generic.h \
  /usr/include/bits/types/sig_atomic_t.h \
  /usr/include/bits/types/sigset_t.h \
  /usr/include/bits/types/__sigset_t.h \
  /usr/include/bits/types/siginfo_t.h \
  /usr/include/bits/types/__sigval_t.h /usr/include/bits/siginfo-arch.h \
  /usr/include/bits/siginfo-consts.h \
  /usr/include/bits/siginfo-consts-arch.h \
  /usr/include/bits/types/sigval_t.h \
  /usr/include/bits/types/sigevent_t.h \
  /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
  /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
  /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
  /usr/include/bits/ss_flags.h /usr/include/bits/types/struct_sigstack.h \
  /usr/include/bits/sigthread.h /usr/include/stdlib.h \
  /usr/include/bits/libc-header-start.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/bits/floatn.h \
  /usr/include/bits/floatn-common.h /usr/include/sys/types.h \
  /usr/include/bits/stdint-intn.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/alloca.h \
  /usr/include/bits/stdlib-float.h include/private/../gc_tiny_fl.h \
  include/private/../gc_mark.h /usr/lib64/clang/11.0.0/include/limits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/uio_lim.h include/private/gcconfig.h \
  /usr/include/gnu/libc-version.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
  /usr/include/bits/getopt_core.h include/private/gc_hdrs.h \
  include/private/gc_atomic_ops.h include/gc.h \
  include/private/gc_locks.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/setjmp.h /usr/include/assert.h \
  include/private/pthread_stop_world.h \
  include/private/thread_local_alloc.h include/gc_inline.h \
  include/gc_tiny_fl.h

include/private/pthread_support.h:

include/private/gc_priv.h:

include/config.h:

include/private/../gc.h:

include/gc_version.h:

include/gc_config_macros.h:

/usr/lib64/clang/11.0.0/include/stddef.h:

/usr/lib64/clang/11.0.0/include/__stddef_max_align_t.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

include/gc_pthread_redirects.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sched.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/sched.h:

/usr/include/bits/types/struct_sched_param.h:

/usr/include/bits/cpu-set.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/bits/setjmp.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/signum-generic.h:

/usr/include/bits/types/sig_atomic_t.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/siginfo_t.h:

/usr/include/bits/types/__sigval_t.h:

/usr/include/bits/siginfo-arch.h:

/usr/include/bits/siginfo-consts.h:

/usr/include/bits/siginfo-consts-arch.h:

/usr/include/bits/types/sigval_t.h:

/usr/include/bits/types/sigevent_t.h:

/usr/include/bits/sigevent-consts.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/types/stack_t.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/ss_flags.h:

/usr/include/bits/types/struct_sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/stdlib.h:

/usr/include/bits/libc-header-start.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/sys/types.h:

/usr/include/bits/stdint-intn.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

include/private/../gc_tiny_fl.h:

include/private/../gc_mark.h:

/usr/lib64/clang/11.0.0/include/limits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/uio_lim.h:

include/private/gcconfig.h:

/usr/include/gnu/libc-version.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

include/private/gc_hdrs.h:

include/private/gc_atomic_ops.h:

include/gc.h:

include/private/gc_locks.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/setjmp.h:

/usr/include/assert.h:

include/private/pthread_stop_world.h:

include/private/thread_local_alloc.h:

include/gc_inline.h:

include/gc_tiny_fl.h:
